# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoblog_db
DB_USER=postgres
DB_PASSWORD=Euv%o7ha&kyW

# AI Configuration
HUGGINGFACE_API_KEY=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
